<apex:page standardController="Contact" >
    <apex:form >
        <apex:pageBlock title="Contact OutputValues">
            <apex:pageBlockSection collapsible="true" columns="1" title="Line-1">
                <apex:outputText value="{!Contact.Name}"></apex:outputText>
                <apex:outputText value="{!Contact.Phone}"></apex:outputText>
                <apex:outputText value="{!Contact.Title}"></apex:outputText>
                <apex:outputText value="{!Contact.Department}"></apex:outputText>
                <apex:outputText value="{!Contact.Email}"></apex:outputText>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <br/>
        <apex:pageBlock title="Contact Inputvalues">
            <apex:pageBlockSection collapsible="true" columns="1" title="Line-2">
                <apex:inputText value="{!Contact.Name}"/>
                <apex:inputField value="{!Contact.LastName}"/>
                <apex:inputField value="{!Contact.Level__c}"/>
                <apex:inputField value="{!Contact.Department}"/>
                <apex:inputField value="{!Contact.Email}"/>
                <apex:commandButton action="{!save}" value="save"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>