<apex:page controller="PracticePppd" lightningStylesheets="true">
    <apex:form >
        <center><apex:pageBlock title="Insert a Record">
            Name:<apex:inputText value="{!Name}"/>
            Phone:<apex:inputText value="{!Phone}"/>
            Account Number:<apex:inputText value="{!AccountNumber}"/>
            Industry:<apex:inputText value="{!Industry}"/>
            Annual Revenue:<apex:inputText value="{!AnnualRevenue}"/><br/><br/>
            <apex:commandButton value="Insert Record" action="{!displayResult}"/>
            <apex:outputText value="{!outputMessage}">            </apex:outputText>
                <apex:commandButton value="Upsert Record" action="{!upsertRecord}"/>
                Name of the Record:<apex:inputText value="{!ab}"/>
                <apex:commandButton value="Delete Record" action="{!deleteRecord}"/>
            <apex:commandButton value="Update Record" action="{!updateRecord}"/>
            </apex:pageBlock></center>
    </apex:form>
</apex:page>